import objetos.*
import wollok.game.*

describe "taquitos"{
    method initialize() {
      game.clear()
      game.width(15)
	  game.height(10)
    }
    test "taquito"{
        lionel.position(game.at(5,5))
        lionel.taquito()
        assert.equals(game.at(3,5), pelota.position())
    }
    test "sin pelota"{
        pelota.position(game.at(0,0))
        lionel.position(game.at(3,5))
        assert.throwsException({lionel.taquito()})
    }
    test "taquito borde"{
        lionel.position(game.at(1,5))
        pelota.position(game.at(1,5))
        lionel.taquito()
        assert.equals(game.at(0,5), pelota.position())
    }
}